//
//  PrefixHeader.pch
//  InvisionTest
//
//  Created by hassan uriostegui on 8/22/18.
//  Copyright © 2018 hassanvfx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// UTILS
#import "IVUtils.h"

// MODELS
#import "IVModels.h"

// SERVICES
#import "IVServices.h"


#endif


#endif /* PrefixHeader_pch */
